1000     COPY       START     1000     
1000     FIRST      STL       RETADR            14
1003     CLOOP      JSUB      RDREC             48
1006                LDA       LENGTH            00
1009                COMP      ZERO              28
100C                JEQ       ENDFIL            30
100F                JSUB      WRREC             48
1012                J         CLOOP             3C
1015     ENDFIL     LDA       EOF               00
1018                STA       BUFFER            0C
101B                LDA       THREE             00
101E                STA       LENGTH            0C
1021                JSUB      WRREC             48
1024                LDL       RETADR            08
1027                RSUB                        4C
102A     EOF        BYTE      C'EOF'            
102D     THREE      WORD      3                 
1030     ZERO       WORD      0                 
1033     RETADR     RESW      1                 
1036     LENGTH     RESW      1                 
1039     BUFFER     RESB      4096              
2039     RDREC      LDX       ZERO              04
203C                LDA       ZERO              00
203F     RLOOP      TD        INPUT             E0
2042                JEQ       RLOOP             30
2045                RD        INPUT             D8
2048                COMP      ZERO              28
204B                JEQ       EXIT              30
204E                STCH      BUFFER,X          54
2051                TIX       MAXLEN            2C
2054                JLT       RLOOP             38
2057     EXIT       STX       LENGTH            10
205A                RSUB                        4C
205D     INPUT      BYTE      X'F1'             
205E     MAXLEN     WORD      4096              
2061     WRREC      LDX       ZERO              04
2064     WLOOP      TD        OUTPUT            E0
2067                JEQ       WLOOP             30
206A                LDCH      BUFFER,X          50
206D                WD        OUTPUT            DC
2070                TIX       LENGTH            2C
2073                JLT       WLOOP             38
2076                RSUB                        4C
2079     OUTPUT     BYTE      X'05'             
207A                END       FIRST             
